body{
    position: relative;
}
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap');
*{
    font-family: 'Nunito', sans-serif !important;
}
button a{
    color: #fff;
    text-decoration: none;
}
button a:hover{
    color: #fff;
    text-decoration: none;
}
/* ____________Main-Header___________ */

.main-header .navbar-light .navbar-nav .nav-link {
    color: #625C5C !important;
    font-size: 14px;
}
.main-header .nav2{
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    font-size: 14px;
    padding: 4px 0;
}
.main-header .nav2 .list-group{
    justify-content: center;
}
.main-header .nav2 .list-group .list-group-item{
    border: 0 !important;
    border-radius: 0px !important;
    padding: 0rem 1rem;
}
.main-header .navbar {
    padding: 0rem 1rem;
}
.main-header  .navbar-nav{
    height: auto;
    align-items: center;
}
.main-header .navbar-brand img{
    max-width: 100%;
    height: 6vh;
    /* object-fit: cover; */
    margin-left: 8px;
    z-index: 99;
}
.flaggedService{
position: relative;    
}
.search.e{
    margin-right: 25px;
}
.main-header .navbar-nav .search{
    position: relative;
}
.homeSearch-Res{
    padding-left: 40px !important;
}
.main-header .navbar-nav .search .fa-search{
    position: absolute;
    top: 10px;
    left: 12px;
    color: #B9B0B0 ;
}
.postJobReq{
    box-shadow: 0px 0.5px 1px rgb(0 0 0 / 25%);
    padding: 45px 20px 20px 20px;
    margin: 10px 0px;
    border-radius: 10px;
    border: 1px solid #F1F1F1;
}
.postJobReq button{
    font-size: 10px;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 7px 13px;
}
.onGoingSales{
    display: flex;
    border-radius:10px;
    background-color: hsl(299deg 11% 12%);
    margin-top: 9px;
}
.cardBox-stReq{
    margin-top: 3rem;
}
.boxCard-st{
    width: 100%;

    padding: 30px;
}
.boxCard-st div{
background-color: white;
border-radius: 10px;
padding-bottom: 10px;
padding-top: 10px;
height: 135px;
}
.boxCard-st svg{
    margin-top: 15px;
    margin-left: 15px;
}
.boxCard-st p{
    font-size: 12px;
    margin: 25px 10px 0px 20px;
}
.boxCard-st span{
    font-size: 14px;
    margin: 25px 10px 0px 20px;
}
.postJobReq p{
    font-size: 12px;
    margin-bottom: 60px;
}
.btnGreen{
    background-color: #1CC88A;
}
.btnOrange{
    background-color: #FC8B06;
}
.content_svg_footer1{ display: block;}
.content_svg_footer2{ display: none;}
.main-header .navbar-nav .search .fa-times{
    position: absolute;
    top: 10px;
    right: 15px;
    color: #B9B0B0;
    display: none;
    /* background-color: #E0DADA; */
}
.fade.modal-backdrop.show::after {
    background: black;
    padding: 111112px;
    content: " - Remember this";
}
.pending{
    display: flex;
    align-items: flex-start;
    color: #f7c309;
    cursor: pointer;
}
.pending p{
    margin-left: 5px;
}
.titleDesign{
    margin-top: 28px;
    /* margin-left: 115px; */
}
.main-header .navbar-nav .search .form-control:focus{
    background: #F9F6F6;
    border: 0.8px solid #B9B0B0;
    box-sizing: border-box;
}
.range.d-flex.justify-content-between{
    font-size: 12px;
}
[data-reach-slider-handle] {
    width: 10px !important;
    height: 10px !important; 
    border: 1px solid #1159a6 !important;
    background: #fff !important;
    border-radius: 10px;
    z-index: 1;
    transform-origin: center;
}
.section-search-black{
    color: #766C6C80 !important; position: absolute !important; top: 10px !important; left: 12px !important;
}
.main-header .navbar-nav .search .form-control{
    background: #FFFFFF;
    border: 0.8px solid #F1F1F1;
    border-radius: 50px;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #B9B0B0;
    text-transform: capitalize;
    padding: 0.4rem 2rem;
}
.main-header .navbar-nav .search .form-control::placeholder{
    font-size: 14px;
    color: #B9B0B0;
}
.main-header .navbar-light .navbar-nav .nav-link a{
    font-size: 14px !important;
    font-weight: 400;
}
.main-header .navbar-nav .imgs img{
    max-height: 100%;
    height: 5vh;
    object-fit: cover;
}
.modal-backdrop{
    background-color: transparent !important;
}
.noti .modal-dialog{
    margin-left: auto;
    margin-right: 5rem;
    width: 25%;
}
.noti .modal-content{
    margin: 4rem 0rem;
    background-color: #fff;
    box-shadow: 0px 0px 12px #EEEEEE;
    border-radius: 10px 0px 10px 10px !important;
    position: relative;
}
.play-icons{
    display: flex;
    align-items: center;
    margin: 25px 0;
}
.img-fluid.e{
    width: 191px;
    height: 49px;
}
.img-fluid.a{
    width: 190px;
    height: 59px;
}
/* ____________HOme-Header___________ */
.home-header nav{
    background-color: transparent!important;
}
.home-header .navbar-light .navbar-nav .nav-link {
    color: white !important;
}
.home-header .navbar-light .navbar-nav .nav-link:focus, .home-header .navbar-light .navbar-nav .nav-link:hover {
    color: #E2732C !important;
}
.home-header .navbar-nav{
    margin-left: auto;
}
.home-banner{
    background-color: #2E4372;
    background-image: url(../img/banner-bg.b76413d9.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-banner .banner-wrap{
    position: relative;
    display: flex;
    align-items: center;
    height: 75vh;
}
.home-banner .banner-info{
    color: #fff;
}
.home-banner .banner-info h3{
    font-size: 38px;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 3rem;
}
.home-banner .banner-info h3 .orgs{
    color: #E2732C;
}
.home-banner .banner-info h4{
    font-size: 28px;
    font-weight: bold;
    text-transform: capitalize;
    margin-top: 2rem;
    color: #79869F;
    position: relative;
}
.home-banner .banner-info h4::after{
    content: '.';
    position: absolute;
    font-size: 80px;
    bottom: -24px;
    padding-left: 0.7rem;
    font-family: "Font Awesome ";
}
.screenH3{
    display: block;
}
.mobileH3{
    display: none;
}
.home-banner .banner-info form{
    position: relative;
}
.home-banner .banner-info form input{
    padding-left: 2.5rem;
    border-radius: 30px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    font-size: 16px;
}
.home-banner .banner-info form input::placeholder{
    font-size: 15px;
    color: #BAB5B5;
}
.home-banner .banner-info form svg{
    color:#766C6C80;
    position: absolute;
    top: 15px;
    left: 12px;
}
.section-search-black.mobile-st{
    display: none;
}
.section-search-black.screen-st{
    display: block;
}
.home-banner .banner-info form button{
    position: absolute;
    top: 0px;
    right: -22px;
    font-size: 14px;
    border-radius: 30px;
    padding: 0.6rem 2rem;
    color: #fff;
    background-color: #E2732C;
    border: 1px solid #E2732C;
    box-shadow: -6px â€‹3px 12px lightgray;
}
.home-banner .banner-info .store .imgs{
    padding: 0.5rem;
    margin-top: 2rem;
}
.home-banner .banner-info .store .imgs img{
    border-radius: 20px;
}
.extraCre.e{
    display: none;
}
.extraCre.a{
    display: block;

}
.carouselSt .w-100 {
    width: auto !important;
    height: 100% !important;
    margin: 0 auto !important;
}
@media (min-width:0px) and (max-width:767px){

.home-banner .banner-info form input::placeholder{
    font-size: 10px;
}
.home-banner .banner-info form input{
    padding-left: 2rem;
    border-radius: 30px;
    font-size: 10px;
    padding-top: 8px;
    width: 249px !important;
}
.section-search-black {
    top: 9px !important;
    left: 12px !important;
}
.home-banner .banner-info form button {
    padding: 0.50rem 1.4rem;
    right: 0;
    font-size: 10px;
    position: relative;
    top: -33px;
    left: 183px;
}
.navbar-brand img{
    width: 116px;
}
.titleDesign p{
        font-size: 12px;
}
.extraCre.e{
    display: flex;
}
.extraCre.a{
    display: none;
}   
.navbar-toggler-icon {
    width: 1em;
    height: 1.5em;
}
.extraCre.e #i {
    margin-right: 10px;
}

.edit-offer .edit-wrap .edit-content .btns button {
    font-size: 12px !important; 
    width: 55% !important;
}
.dropdown-item{
    font-size: 12px;
}
.dropdown-menu{
    border: none !important;
}
.main-header .navbar-light .navbar-nav .nav-link a {
    font-size: 12px !important;

}
.main-header .navbar-light .navbar-nav .nav-link {
    font-size: 12px;
}
}
  
/* ---------------category--------------- */
.category{
    padding: 1rem 0rem 1rem 0rem;
    margin-top: 2rem;
}
@media (min-width:0px) and (max-width:767px) {
    .category{
        padding: 1rem 0rem;
        margin-top: 0rem;
    }
}
.category .category-slider .slick-list{
    padding-left: 0rem !important;
}
.category .category-slider .slick-slide{
    width: 254px !important;
}
.category .category-wrap{
    position: relative;
    margin: 0rem 0.5rem 1.5rem;
    margin-bottom: 1.5rem;
}
.category .category-wrap img{
    max-width: 100%;
    height: 44vh;
    object-fit: cover;
    border-radius: 20px;
    margin: 0 auto;
}
.category .category-wrap .text{
    position: absolute;
    top: 10px;
    left: 20px;
}
.category .category-wrap .text p{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize ;
}
/* ----------------feature------------ */
.feature{
    padding: 0rem 0rem 1rem 0rem;
    margin-top: 2rem;
}
@media (min-width:0px) and (max-width:767px) {
    .feature{
        padding: 1rem 0rem;
        margin-top: 0rem;
    }

   
}
.features{
    padding: 1rem 3rem;
    margin-top: 2rem;
}
.features h4{
    font-size: 24px;
    font-weight: 600;
    color: #000;
}
@media (min-width:0px) and (max-width:767px) {
    .features{
        padding: 1rem 0rem;
        margin-top: 0rem;
    }
    .home-banner .banner-info h4::after{
        display: none;
    }
}
.try .slick-slider .slick-list{
    padding-left: 0rem !important;
}
.slick-prev:before, .slick-next:before {
    color: #000 !important;
}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
    /* opacity: . */
    display: none;
}
.try .fixe-box .fixe-wrap{
    position: relative;
    margin: 0rem 0.75rem 2rem;
}
.fixe-box .fixe-wrap{
    position: relative;
    margin-bottom: 2rem;
}
.fixe-box .fixe-info{
    background-color: #fff;
    box-shadow: 0px 0px 12px lightgray;
    border-radius: 20px;
}
.fixe-box a{
    text-decoration: unset !important;
    color: unset !important;
}
.fixe-box .fixe-info .f-text {
    padding: 1rem;
}
.fixe-box .fixe-info .f-text .f-title 
.fixe-box .fixe-info .f-text .f-title .name{
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}
.nav-tabs .nav-link {
    border: none;
}
.fixe-box .fixe-info .f-text .f-title img{
    padding-right: 0.5rem;
    display: unset !important;
}
.fixe-box .fixe-info .f-text .desc p{
    font-size: 12px;
    margin: 0.5rem 0rem;

}
.fixe-box .fixe-info .f-text .nums .rating{
    font-size: 12px;
    font-weight: 500;
    color: #FFDA1C;
}
.fixe-box .fixe-info .f-text .nums .rating .n2{
    color: #B9B0B0;
}
.fixe-box .fixe-info .f-text .nums .number span{
    font-size: 14px;
    font-weight: 700;
    color: #000;
}

/* -------------------Recommended----------- */
.Recommended{
    padding: 1rem 3rem;
    margin-top: 2rem;
}

.Recommended h4{
    font-size: 24px;
    font-weight: 600;
    color: #000;
}
@media (min-width:0px) and (max-width:767px) {
    .Recommended{
        padding: 1rem 0rem;
        margin-top: 0rem;
    }
}

/* -----------blend-------------- */
.blend{
    padding: 2rem 0rem;
}

.blend .blend-heading{
    background-color: #2E4372;
    color: #fff;
    padding: 2.5rem 0rem 1rem;
}
.blend .blend-heading .blend-wrap h4{
 font-size: 32px;
 font-weight: 700;
 text-transform: capitalize;
 margin-bottom: 1.5rem;
}

.blend .blend-tabs{
    padding: 2rem 0rem;
}
.blend .blend-tabs .nav-tabs{
    padding: 0.25rem 0.2rem;
    border-radius: 10px ;
    border: 1px solid #D6D2D4;
    background-color: #E8E8E8;
    width: 30%;
    margin: 0 auto;
    justify-content: center;
}
.blend .blend-tabs .nav-tabs .nav-link{
    position: relative;
    padding: 0.5rem 01rem;
    color: #000;
    font-size: 15px;
    font-weight: 600;
}
.blend .nav-tabs .nav-link:focus, .blend .nav-tabs .nav-link:hover {
    background-color: #E16F26;
    color: #fff !important;
    border-radius: 10px;
}
.blend .nav-tabs .nav-item.show .nav-link, .blend .nav-link.active{
    background-color: #E16F26 !important;
    border: 1px solid #E16F26 !important;
    color: #fff !important;
    border-radius: 10px;
}
.blend .blend-tabs .tab-content{
    margin-top: 4rem;
}

.blend .blend-tabs .tab-content .tab-wrap{
    padding: 0rem 1.5rem;
}
.blend .blend-tabs .tab-content .tab-wrap h5{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
}
.blend .blend-tabs .tab-content .tab-wrap h5::before{
    position: absolute;
    content: '';
    bottom: -10px;
    width: 15%;
}
.blend .blend-tabs .tab-content .tab-wrap .tb1::before{
    border-bottom: 3px solid #4B6AC4;
}
.blend .blend-tabs .tab-content .tab-wrap .tb2::before{
    border-bottom: 3px solid #FF8EA6;
}
.blend .blend-tabs .tab-content .tab-wrap .tb3::before{
    border-bottom: 3px solid #8BE1E4;
}
@media (min-width:0px) and (max-width:767px){
    .blend .blend-tabs .nav-tabs{
        width: auto !important;

    }
}
/* --------------Partner-------------- */
.Partner{
    padding: 2rem 0rem;
    background-color: #1d1e2c;
}
.Partner .title h3{
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 2rem;
    position: relative;
}
/* .Partner .title h3::before{
    content: '';
    position: absolute;
    top: 20px;
    left: 0px;
    border-top: 2px solid rgba(0, 0, 0, 0.300);
    width: 40%;
}
.Partner .title h3::after{
    content: '';
    position: absolute;
    top: 20px;
    right:0px;
    border-top: 2px solid rgba(0, 0, 0, 0.300);
    width: 40%;
} */

.Partner a{
    text-decoration: unset;
    color: unset;
}.Partner a:hover{
    text-decoration: unset;
    color: unset;
}
.Partner .partner-wrap {
    position: relative;
    padding: 2rem;
    border-radius: 20px;
    /* box-shadow: 0px 0px 12px lightgray; */
    background-color: #fff;
    margin-bottom: 1.7rem;
}
/* .partner-info{} */
.Partner .partner-img img{
    max-width: 100%;
    height: 3vh;
    object-fit: cover;
}
.Partner .partner-img .part3{
    max-width: 100%;
    height: 8vh;
    object-fit: cover;
}
.Partner .one1 {
    text-align: center;
}
.Partner .partner-img .part4{
    max-width: 100%;
    height: 20vh;
    object-fit: cover;
}
.Partner .partner-info .texts{
    height: 10.5vh ;
}
.Partner .partner-info .text{
    height: 23vh;
}
/* .Partner .partner-info .text:hover{
    overflow-y: scroll;
} */
.Partner .partner-info .text h5 , .partner-info .texts h5{
    font-size: 20px;
    font-weight: 600;
    color: #03014C;
    margin: 1rem 0rem;
}
.Partner .partner-info .text p{
    font-size: 14px;
}

/* ------------experience----------- */
.experience{
    background-color: #E2732C;
}
.experience .row {
    align-items: center;
    justify-content: center;
    height: 85vh;
}
.experience .experience-wrap{
    position: relative;
}
.experience .experience-info h4{
    font-size: 62px;
    font-weight: bolder;
    color: #fff;
    text-transform: capitalize;
}
.experience .experience-info .erper-img{
    margin-top: 2rem;
}
/* -----------protected---------- */
.protected{
    padding: 3rem 0rem;
}
.protected .protected-wrap{
    text-align: center;
}
.protected .protected-wrap .p-img img{
    max-width: 100%;
    height: 25vh;
    object-fit: cover;
}
.protected .protected-wrap .text{
    padding: 2rem 0rem 1rem;
    color: #000;
}
.protected .protected-wrap .text h4{
    font-size: 36px;
    font-weight: bold;
    text-transform: capitalize;
}

.protected .protected-box {
    padding: 2rem 0rem;
}

.protected .protected-box .box-wrap{
    width: 50%;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0px 0px 12px lightgray;
    background-color: #fff;
}
.protected .protected-box .box-info  h5{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2rem;
}
.protected .protected-box .box-img img{
    max-width: 100%;
    height: 12vh;
    object-fit: cover;
}

.cardBox-mobile{
    display: none;
}

.cardBox-screen{
    display: block;
    margin-top: 23px;
}
/* ----------------HOmeTwo Page-------------- */
.mhome-banner{
    padding: 0rem 0rem 0rem;
}
.mhome-banner .bbox1 ,.mhome-banner .bbox3{
    transform: scale(0.8);
}
.mhome-banner .banner-wrap{
    position: relative;
    background-color: #F1F1F1;
    border-radius: 15px;
}
.mhome-banner .banner-box {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 0px 0px;
}
.mhome-banner .bbox1 .banner-box{
    background-image: url(../img/b-box1.png);
}
.mhome-banner .bbox2 .banner-box{
    background-image: url(../img/b-box2.png);
}
.mhome-banner .bbox3 .banner-box{
    background-image: url(../img/b-box3.png);
}
.mhome-banner .banner-box .box-img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
}
.mhome-banner .box-info{
    padding: 0.6rem 0rem 2rem;
    text-align: center;
}

.mhome-banner .box-info span{
    font-size: 24px;
    text-transform: capitalize;
}
.mhome-banner .box-info h4{
    font-size: 34px;
    text-transform: capitalize;
    padding-top: 1rem;
}
.carouselSt .carousel-item{
height: 542px;
}

/* ------------------View Fix Page-------------------- */
.view-banner{
    padding: 0rem 0rem 3rem 0rem;
}
.d-flex.justify-content-between.a{
    padding: 0 60px 16px 60px;
    border-bottom: 1px solid #f1f1f1 !important;
}
.d-flex.justify-content-between.a .rating{
    display: flex;
    align-items: center;
}
.view-text{
    width: 31%;
    margin: 0 auto;
}
.view-text h5{
    font-size: 24px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 1.6rem;
}
.view-text .rating span{
    font-size: 20px;
    font-weight: 400;
}
.view-text .yell{
    color: #FEB906;
}
.mobileSearch-Block .nav{
display: block;
}
.imglOGO{
    height: 6vh !important; 
}
.mobileDiv .navbar-light .navbar-toggler {
    color: #808080;
    border-color: white;
}
.homeSearchfilter{
    position: absolute;
    top: 6px;
    right: 20px;
    color: #B9B0B0;
}
.mobileDiv .navbar-toggler-icon{
    width: 1.2em;
}
.main-header.Main{
    display: block;
}
.mobileDiv{
    display: none;
}
.main-header.Main{
    display: block;
}
.navIcons{
    display: flex;
    align-items: center;
}
.navIcons svg{
    color: #808080;
}
.mobileDiv .dropdown-menu[data-bs-popper] {
    top: 100%;
    left: 0;
    padding: 0;
}
.mobileDiv a.color-chgs {
    margin-left: 5px;
}
.myJobRequest{
    position: relative;
}
.myJobRequest .svgNav{
    position: absolute;
    top: 8px;
}
.mobileDiv .me-auto.navbar-nav {
    margin: 15px !important;
}
a#collasible-nav-dropdown\ RequestIcon {
    margin-left: 25px;
}
.mobileDiv .main-header .navbar-nav {
    height: auto;
    align-items: normal;
}
.mobileDiv .search.e {
    margin: 0 0px;
    border-bottom: 1px solid #f1f1f1;
}
nav.navCollapse.navbar.navbar-expand-lg.navbar-light {
    display: block;
}

.mobileDiv .navbar-collapse a.nav-link {
    border-bottom: 1px solid #f1f1f1;

}
.mobileDiv .dropdown-toggle::after {
    border-bottom: 0;
    float: right;
    margin-top: 8px;
    margin-right: 11px;
}
.profile.mobile {
    display: flex;
    border-bottom: 1px solid #f1f1f1;
    margin: 16px 0 0 0;
}
.profile.mobile p{
    margin-left: 10px;
    color: #1E262F;
    font-size: 14px;
    margin-top: 3px;
}
.profile.mobile img{
    width: 31px;
    height: 31px !important;
    margin-left: 15px;
}
.mobileDiv .dropdown-item{
    border-bottom: 1px solid #f1f1f1;
}
.mobileDiv .nav-item.dropdown{
    border-bottom: 1px solid #f1f1f1;

}
.mobileSearch-Block input{
    border: none !important;
    padding-right: 47px !important;
    border-radius: 0px !important;
}
.mobileDiv .main-header .navbar {
    padding: 0rem 0rem !important;
}
.svg-inline--fa.fa-times.fa-w-11.time{display: none;}
.mobileSearch-Block .form-control::placeholder {
    font-size: 12px !important;
    color: #A2A2A2 !important;
}
.mobileSearch-Block{
    position: relative;
}
.view-text .num span{
    color: #1CC88A;
    font-size: 20px;
    font-weight: 600;
}
.view-tabs{
    padding: 1.5rem 0rem 0rem;
    position: relative;
}
/* .view-tabs::after{
    content: '';
    position: absolute;
    border-top: 1px solid #808080;
    width: 40%;
    top: -2.7rem;
    left: 30%;

} */
.view-tabs .nav-tabs{
   justify-content:  center;
   border: unset;
   margin: 0rem;
}
.view-tabs .nav-tabs .nav-item{
    border: unset;
    background-color: transparent;
}
.view-tabs .nav-tabs .nav-item .nav-link {
    color: #2B2F38;
    font-size: 22px;
    font-weight: 500;
}
.view-tabs .nav-tabs .nav-link:focus, .view-tabs .nav-tabs .nav-link:hover {
    border: unset;
    isolation: isolate;
}
.view-tabs .nav-tabs .nav-item.show .nav-link, .view-tabs .nav-tabs .nav-link.active {
    color: #2B2F38;
    background-color: transparent;
    border: unset;
    border-radius: unset;
    border-bottom: 1px solid #0A84FF;
}
.listGroup-st {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: .25rem;
    align-items: center;
}

.view-tabs .tab-content{
    margin: 0 auto;
    width: 45%;
}
.view-tabs .tab-content p{
    color: #000;
    font-weight: normal;
    text-align: center;
    line-height: 1.7;
}
.view-tabs .sample-wrap .list-group {
    text-align: center;
}
.view-tabs .sample-wrap .list-group .list-group-item{
    background-color: transparent;
    border-radius: unset;
    border: unset;
    padding: 1rem 0rem;
}
.view-tabs .sample-wrap .list-group .list-group-item span{
    background-color: #9bbee662;
    color: #0A84FF;
    padding: 0.7rem 1.5rem;
    font-size: 19px;
    font-weight: 500;
}
.center .slick-slide{
    width: 250px !important;
}
.center .slick-slide .banner-info img{
    max-width: 100%;
    height: 75vh;
    object-fit: cover;
}
.center .slick-slide > div {
    transform: scale(.5);
    transition: transform .3s cubic-bezier(.4,0,.2,1);
  }
.center .slick-center > div {
    transform: scale(1);
  }
  .center .slick-center{
      width: 450px !important;
  }
  .center .slick-center .banner-info img{
      max-width: 100%;
      height: 75vh;
      object-fit: cover;
      margin: 0 auto;
  }
  .center .slider__item > img {
    width: 100%;
    height: auto;
  }
  
@media (min-width:0px) and (max-width:767px){
    .main-header.Main{
        display: none;
    }
    .mhome-banner {
        padding: 0rem 0rem 2rem;
    }
    .cardBox-mobile{
        display: block;
        margin-top: 27px;
    }
    
    .cardBox-screen{
        display: none;
    }
    .postJobReq button {
        font-size: 10px;
        color: white;
        border: none;
        border-radius: 25px;
        padding: 4px 8px;
    }
    .btnOrange {
        margin-top: 0px;
        background-color: #FC8B06;
    }
    .cardBox-mobile .mobile-row .col-lg-6{
        width: 50%;
    }
    .postJobReq p {
        font-size: 12px;
        margin-bottom: 18px;
    }
    .boxCard-st {
        width: 100%;
        background-color: hsl(299deg 11% 12%);
        padding: 0 7px;
    }
    .boxCard-st span {
        font-size: 12px;
        margin: 0 10px 0px 11px;
    }
    .boxCard-st p {
        font-size: 10px;
        margin: 15px 10px 0px 10px;
    }
    .boxCard-st svg {
        margin-top: 12px;
        margin-left: 15px;
    }
    .content__body_Res svg {
        margin-right: 5px;
    }
    .ratingAlert span {
        background: #FFAD08;
        border-radius: 8px;
        color: white;
        padding: 6px 12px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .boxCard-st div {
        background-color: white;
        border-radius: 10px;
        padding-bottom: 10px;
        padding-top: 3px;
        height: 105px;
    }
    .chat__item {
        margin: 40px 22px !important;
    }
   
    .onGoingSales {
        display: flex;
        border-radius: 5px;
        margin-top: 9px;
        background-color: hsl(299deg 11% 12%);
        padding: 22px;
    }
    .postJobReq {
        box-shadow: 0px 0.5px 1px rgb(0 0 0 / 25%);
        padding: 26px 15px 15px 15px;
        margin: 10px 0px;
        border-radius: 10px;
        border: 1px solid #F1F1F1;
        height: 162px;

    }
    .mobileDiv{
        display: block;
    }
    .view-text{
        width: auto !important;
        padding: 0rem 1rem;
    }
    .view-tabs .tab-content{
        width: auto !important;
        padding: 0rem 1rem;
    }
    .view-btns .chat {
        margin-bottom: 1rem;
    }
    .view-reviews{
        padding: 2rem 1rem !important;
    }
    .view-reviews .text {
        width: auto !important;
        margin: 0 !important;
    }
}
/* -------------point--------------- */
.point{
    padding: 2rem 0rem;
}
/* .point .point-wrap .list-group {
    text-align: center;
} */
.point .point-wrap .list-group .list-group-item{
    background-color: transparent;
    border-radius: unset;
    border: unset;
    padding: 1rem 0rem;
}
.point .point-wrap .list-group .list-group-item span{
    padding:0.4rem 0.55rem;
    border-radius: 50%;
    color: #fff;
    background-color: #0A84FF;
    margin-right: 0.5rem;

}
.point .point-wrap .list-group .list-group-item .info{
    padding: 0.4rem 0.9rem;
    background-color: #000;
}
/* --------------view-btns-------------- */
.view-btns{
    padding-bottom: 1rem;
}
.view-btns .btn-wrap{
    text-align: center; 
}
.view-btns button{
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 10px;
    padding: 0.5rem 1.5rem !important;
    margin: 0rem 0.5rem;
}

.view-btns .chat{
    font-weight: normal;
    background-color: transparent;
    color: #000;
    border: 1px solid #e16e2675;
    box-sizing: border-box;
    border-radius: 10px;
}
.view-btns .chat:hover{
    font-weight: normal;
    background-color: transparent;
    color: #000;
    border: 2px solid #e16e26a4;
    box-sizing: border-box;
    border-radius: 10px;
}
.view-btns .chat a{
    color: #00000085;
    padding-left: 0.5rem !important;
}
.view-btns .chat a:hover .chat svg{
    background-color: #E16F26;
    color: #000;
}
.view-btns .chat svg{
    color: #E16F26;
}
.view-btns .order{
    border: 1px solid #E16F26;
    border-radius: 5px ;
    background-color: #E16F26;
    color: #fff;
}
.view-btns .order:hover{
    border: 1px solid #E16F26;
    background-color: #E16F26;
    color: #fff;
}
.view-profile{
    padding: 2rem 0rem;
}
.view-profile .title{
    padding: 0.5rem 0rem 1.2rem;
    text-align: center;
}
.view-profile .imgs{
    text-align: center;
}
.view-profile .imgs img{
    max-width: 100%;
    height: 30vh;
    object-fit: cover;
}
.view-profile .title h4{
    font-size: 36px;
    font-weight: 600;
    color: #000;
    text-transform: capitalize;
}
.view-profile .text p{
    text-align: center;
    font-size: 22px;
    color: #33383F;
    font-weight: 700;
}
.view-profile .rating span{
    text-align: center;
    font-size: 18px;
    color: #FFDA1C;
    font-weight: 500;
}
.view-profile .rating .nums{
    color: #000;
    padding-left: 1rem;
}
.view-profile .btns{
    padding: 1.5rem 0rem;
    text-align: center;
}
.view-profile .btns button{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 0.5rem 0rem;
    width: 45%;
    background-color: #E16F26;
    border:1px solid #E16F26;
    color: #fff;
}
.view-profile .btns button a{
    color: #fff;
    text-decoration: none;
}
.view-reviews{
    padding: 2rem 3rem;
}
.view-reviews .heading .rat{
    font-size: 22px;
    font-weight: 700;
    color: #000;
}
.view-reviews  .yell{
    font-size: 20px;
    font-weight: 500;
    color: #FFDA1C;
    padding: 0rem 1rem;
}
.view-reviews .heading .rev{
    font-size: 14px;
    font-weight: 400;
    color: #000;
}
.view-reviews .profile{
    padding: 1.5rem 0rem 1rem;
}
.view-reviews .profile-wrap{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.view-reviews .profile-wrap .title .imgs img{
    max-width: 100%;
    height: 10vh;
    object-fit: cover;
}

.view-reviews .profile-wrap .title .texts{
    padding-left: 1rem;
}
.view-reviews .profile-wrap .title .texts h6{
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}
.view-reviews .profile-wrap .title .texts p img{
    max-width: 100%;
    height: 5vh;
    object-fit: cover;
}
.homeSearch{
    position: absolute;
    top: 6px;
    left: 12px;
    color: #B9B0B0;
}
.view-reviews .text{
    width: 55%;
    padding: 0rem 0rem 1rem;
    margin-left: 5rem
}
.view-reviews .text span{
    font-size: 18px;
    font-weight: 600;
    color: #36333362;
}

/* ------------------searchfix------------- */
.searchfix{
    padding: 1rem 0rem;
}
.searchfix .filter{
    padding: 0.7rem 0rem 1.5rem;
} 
.searchfix .filter h5{
    font-size: 25px;
    font-weight: 500;
    line-height: 37.5px;
}

.searchfix .filter .filter-btn button{
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    color: #000;
    padding: 0.3rem 0.8rem;
    border: 2px solid #000;
    background-color: transparent;
}
.searchfix .filter .filter-btn button i{
    padding-left: 0.7rem;
}
.modal-content .content-wrap  h5{
    font-size: 28px;
    font-weight: 400;
    line-height: 60px;
    color: #363333;
}

.modal-content{
    border-radius: 20px !important;
    border: unset !important;
    box-shadow: 0px 0px 12px #EEEEEE;
}
.modal-content .modal-body{
    border: unset !important;
    padding: 1rem 2.5rem;
    position: relative;
}
.modal-content .modal-body .time-btn{
    border: unset;
    position: absolute;
    top: 15px;
    right: 20px;
}
.modal-content .modal-body .time-btn:hover{
    background-color: transparent;
    border: 1px solid #03014C;
    color: #03014C;
}
.modal-content .modal-body h4{
    color: #363333;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
}
.modal-content .content-wrap .m-category{
    padding: 1.5rem 0rem;
}
.modal-content .content-wrap .m-category .list-group{
    padding: 0rem 1rem;
}
.modal-content .content-wrap .m-category .list-group .list-group-item{
    border: unset;
    font-size: 18px;
    font-weight: 400;
    padding: 0.2rem 0rem;
}
.modal-content .range [data-reach-slider-input][data-orientation="horizontal"] {
    height: 0.2rem;
}
.modal-content .range .r-slide{
    width: 45%;
    position: relative;
    top: 0.6rem;
}
@media (min-width:0px) and (max-width:767px){
    .modal-content .modal-body .time-btn{
        width: 10%;
        padding: 0.5rem;
        
    }
}

/* --------------End View Fix Page-------- */
/* ------------Mange-sale-------------- */
.m-sale{
    padding: 3rem 0rem;
}
.m-table .title h5{
    font-size: 28px;
    font-weight: 600;
    text-transform: capitalize;
}
.am-table .table-wrap{
    border: 1px solid #F1F1F1;
    border-bottom: unset;
    border-radius: 0px;
    padding-top: 1rem;
}
.am-table .table-wrap .text {
    margin-bottom: 0.5rem;
}
.table{
    padding: 0rem 2rem;
}
.sales-table .text{
    padding: 0.8rem 1rem;
}
.table .text span{
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    color: rgba(30, 38, 47, 1);
}
.table tr th{
    border-top: 1px solid #b9b9b9 !important;
    border-bottom: 1px solid #b9b9b9  !important;
    color: rgba(30, 38, 47, 0.7);
    font-size: 20px;
    font-weight: 600;
    padding-left: 1.5rem !important;
}
.table tr  .buyp{
    padding-left: 4rem !important;
}
.table tr td{
    vertical-align: middle;
    font-size: 14px;
    font-weight: 400;
    padding-left: 1.5rem !important;
}
.table tr td img{
    padding:  0rem 0.5rem;
}
.table tr td .org{
    color: rgba(225, 111, 38, 1);
}
.table tr td .stas{
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    background-color: #9E9E9E;
}
.table tr td .stats{
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    background-color: #D14646;
}
.m-sale .title h5{
    font-size: 32px;
    font-weight: 700;
    color: #33383F;
    margin: 0.6rem 0rem 2rem;
}
.m-sale .nav-tabs{
    border-bottom: 0.5px solid #b9b9b9;
    margin-bottom: 1rem !important;
}

.m-sale .nav-tabs .nav-link {
    color: rgba(30, 38, 47, 0.7) !important;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}
.m-sale .nav-tabs .nav-link.active::before {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50px;
    border: solid #b9b9b9;
    border-width: 1px 0px 0px 1px;
    padding: 3px;
    transform: rotate(45deg);
    background-color: #fff;
}
.m-sale .nav-tabs .nav-item.show .nav-link, .m-sale .nav-tabs .nav-link.active {
    color: #1E262F;
    font-weight: bold;
    background-color: transparent;
    border: unset;
    position: relative;
}
.m-sale .nav-tabs .nav-link:focus, .m-sale .nav-tabs .nav-link:hover {
    border: unset;
    isolation: isolate;
}
@media (min-width:0px) and (max-width:767px){
    .m-sale .nav-tabs .nav-link{
        font-size: 12px;
        padding: 0.5rem;
    }
    .table tr th {
        font-size: 12px;
    }
    .am-table .table-wrap {
        padding-top: 0rem;
    }
    .m-sale .nav-tabs .nav-link.active::before {
        left: 28px;
    }
    .table tr td {
        font-size: 11px;
        padding-left: 0.3rem !important;
    }
    .table tr td .stas {
        font-size: 10px;
        font-weight: 500;
        color: #fff;
        padding: 0.3rem 0.3rem;
        border-radius: 6px;
        background-color: #9E9E9E;
    }
        .table tr .buyp , .table tr th {
        padding: 0.5rem !important;
    }
    .table tr .fix{
        width: 15% !important;
    }
}

/* --------------------request------------- */
.job-request{
    position: relative;
}
.job-request .nav2 {
    display: none !important;
}
.job-request .edit-btns button{
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    background-color: #E16F26;
    border: 1px solid #E16F26;
    padding: 0.5rem;
    width: 25%;
}
.job-request .edit-btns .mess{
    font-size: 15px;
    font-weight: 600;
    color: #625C5C;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    padding: 0.5rem;
    width: 25%;
    margin-right:  1rem;
}
.job-request .edit-btns .mess a{
    color: #625C5C;
}
.job-request .job-request-wrap{
    padding: 0rem 2rem;
}
.job-request .title{
    
    margin: 3.7rem 0rem 2rem;
}
.job-request .title h5{
    font-size: 28px;
    font-weight: 700;
}
.job-request .request-box .box-img img{
    max-width: 100%;
    height: 9vh;
    object-fit: cover;
}
.job-request .request-box .box-info{
    background-color: #fff;
    border: 3px solid #F1F1F1;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.job-request .request-box .box-info .box-content{
    display: flex;
    justify-content: space-between;
}
.job-request .box-content .text h4{
    font-size: 18px;
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 2rem;
}
.job-request .box-content .detail{
    display: flex;
    color: rgba(98, 92, 92, 1);
}
.job-request .box-content .offer{
    padding: 0rem 2.5rem;
}
.job-request .box-content .offer span{
    padding: 0rem 0.4rem;
    font-size: 14px;
    font-weight: 600;
}
.job-request .box-content .deilver{
    padding: 0rem 2.5rem;
    color: #625C5C;
    font-weight: 700;
}
.job-request .box-content .deilver span{
    padding: 0rem 0.4rem;
    font-size: 14px;
}
.job-request .box-content .rating span{
    padding: 0rem 0.4rem;
    font-size: 14px;
}
.job-request .box-content .offer span .fa-circle{
    color: rgba(43, 205, 205, 1);
}
.job-request .box-content .rating .yell , .box-content .rating span .fa-star{
    color: rgba(254, 185, 6, 1);
}
.job-request .box-content .numbtn h5{
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    color: #E16F26;
    margin-bottom: 3rem;
}
.job-request .box-content .numbtn button{
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    padding: 0.5rem 1rem;
    background-color: rgba(3, 1, 76, 0.8);
    border: 1px solid rgba(3, 1, 76, 0.8);
    border-radius: 50px;
    text-transform: uppercase;
}
@media (min-width:0px) and (max-width:767px){
    .view-profile .title {
        padding: 0.5rem 0rem 0.2rem;
    }
    .view-profile {
        padding: 1rem 0rem;
    }
    .job-request .job-request-wrap {
        padding: 0rem 0.7rem;
    }
    .job-request .request-box .box-info{
        padding: 1rem;
    }
    .job-request .request-box .box-info .box-content{
        display: block;
    }
    .job-request .box-content .text h4 {
        margin-bottom: 0.5rem;
        font-weight: 500;
    }
    .job-request .box-content .offer , .job-request .box-content .deilver{
        padding: 0;
    }
    .job-request .box-content .numbtn{
        display: flex;
        justify-content: space-between;
        margin-top: 0.7rem;
    }
    .job-request .box-content .numbtn h5{
        margin-bottom: 0.5rem;
        text-align: left;
    }
    .job-request .box-content .numbtn button {
        padding: 0.3rem 0.7rem;
        font-size: 12px;
    }
    .job-request .request-box .box-img img {
        height: 7vh;
    }
    .job-request .box-content .numbtns{
        display: block;
        align-items: center;
    }
    .job-request .box-content .detail{
        display: block !important;
    }
    .job-request .edit-btns button{
        width: auto !important;
    }
}

/* ---------------My Request ------------- */

.job-request .Arequest-box .box-img img{
    max-width: 100%;
    height: 8vh;
    object-fit: cover;
}
.job-request .Arequest-box .box-info{
    background-color: #fff;
    border: 3px solid #F1F1F1;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}
.job-request .box-content .title h4{
    font-size: 18px;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 2rem;
}
.job-request .Arequest-box  .box-content .text{
    font-size: 12px;
    color: rgba(78, 85, 97, 1);
    margin-bottom: 2.5rem;
}
.job-request .box-content .text .list-group .list-group-item{
    border: unset;
    padding: 0.3rem 1rem 0.3rem 0rem;
}

.job-request .box-content  .numbtns{
    display: flex;
    justify-content: space-between;
    color: rgba(98, 92, 92, 1);
}
.job-request .box-content .numbtns h5{
    font-size: 20px;
    font-weight: 700;
    color: #E16F26;
}
.job-request .box-content .numbtns .offer , .job-request .box-content .numbtns .deilver{
    padding: unset;
    padding-right:  2.5rem;
}

/* -------------request modal ---------- */
@media (min-width:0px) and (max-width:767px){
    
    .request .modal-dialog{
        max-width: 100% !important;
        margin: auto;
        margin-bottom: 1.5rem !important;
    }
    .request .fcontent-wrap .for-info .btns button {
        width: auto !important;
    }
}


.request .modal-dialog{
    max-width: 45%;
    margin: 0 auto;
    margin-bottom: 15px !important;
    margin-top: 15px;
}
.request .modal-content {
    padding: 0.7rem 0rem 0rem !important;
}
.request .modal-content .modal-body{
    padding: 0.4rem 0rem;
}
.request .modal-content .modal-body h6 {
    font-size: 20px;
    font-weight: 700;
    color: #000;
    padding: 0rem 1.5rem;
}
.request .fcontent-wrap .text-wrap{
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    background-color: rgba(238, 238, 239, 1);
}
.request .fcontent-wrap .text-wrap .imgs {
    padding: 0rem 0.5rem;
}
.request .fcontent-wrap .text-wrap .imgs img{
    max-width: 100%;
    height: 9vh;
    object-fit: cover;
}
.request .fcontent-wrap .text-wrap .textbox{
    padding: 0rem 0.5rem;
    background-color: #fff;
    border-radius: 20px;
    padding: 0.7rem;
}
.request .fcontent-wrap .for-info{
    width: 70%;
    margin: 0 auto;
    padding: 1rem 0rem;
}
.request .fcontent-wrap .for-info .bbr{
    border:1px solid #F1F1F1;
    border-left: unset;
    border-right: unset;
    padding: 0.5rem 0.5rem 0rem ;
}
.request .fcontent-wrap .for-info .bbrs{
    border-top: 1px solid #F1F1F1;
    padding: 0.5rem 0.5rem 0rem ;
}
.request .fcontent-wrap .for-info .frm-select{
    display: flex;
    justify-content: space-between;
}
.request .fcontent-wrap .for-info .frm-select .text{
    width: 25% !important;
}
.request .fcontent-wrap .for-info .frm-select .text  p{
    margin-bottom: 1rem !important;
}
.request .fcontent-wrap .for-info .frm-select .drop1{
    width: 75% !important;
}
.request .fcontent-wrap .for-info .frm-select .form-select , .request .fcontent-wrap .for-info .frm-select .form-control{
    padding: 0rem  0.5rem !important;
}
.request .fcontent-wrap .for-info .frm-select .drop{
    width: 30%;
}
.request .fcontent-wrap .form-group textarea{
    height: auto !important;
    background-color: #F1F1F1;
    padding: 20px !important;
    font-size: 14px;
}
.request .fcontent-wrap .for-info .form-group{
    padding: 0.5rem 0rem;
}
.request .fcontent-wrap .for-info  .accept{
    margin-top: 0.7rem;
}
.request .modal-content .modal-body .time-btn{
    top: -5px !important;
}

.request .fcontent-wrap .for-info .btns{
    margin-top: 1.5rem;
    text-align: center;
}
.request .fcontent-wrap .for-info .btns .can{
    font-size: 14px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: unset;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-transform: capitalize;
    padding: 0.3rem 1rem;
    margin-right: 1rem;
    width: 15%;
}
.request .fcontent-wrap .for-info .btns button{
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    border-color: #E16F26;
    background-color: #E16F26;
    text-transform: capitalize;
    padding: 0.3rem 1rem;
    margin-right: 1rem;
    width: 30%;
}
.request .fcontent-wrap .for-info .btns button a{
    color: #fff;
    text-decoration: none;
}
.offer  .modal-dialog{
    max-width: 23%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 0.5rem;
}
.offer .modal-content{
    box-shadow: 0px 0px 12px #EEEEEE;
    padding: 0rem !important;
}
.offer .modal-content .modal-body{
    padding: 0rem !important;
}
.offer .btn-wrap{
    text-align: center;
    padding: 3rem 0rem;
}
.offer  .ybtns button{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    border-color: #E16F26;
    background-color: #E16F26;
    text-transform: capitalize;
    padding: 0.3rem 0rem;
    margin-right: 1rem;
    width: 35%;
}
.offer  .ybtns .yes{
    font-size: 16px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: unset;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-transform: capitalize;
    padding: 0.3rem 0rem;
    margin-right: 1rem;
    width: 25%;
}

@media (min-width:0px) and (max-width:767px){
    .offer .modal-dialog{
        max-width: 90% !important;
    }
}
/* ------------FAQs-------------- */
.faq-banner{
    background-color: #2E4372;
}
.faq-banner .navbar-collapse{
    display: none !important;
}
.faq-banner .banner-wrap .banner-info {
    text-align: left;
    padding: 4rem 0rem;
}
.faq-banner .banner-wrap .banner-info h5{
    font-size: 40px;
    font-weight: 600;
    color: #fff ;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.faq-banner .banner-wrap .banner-info p{
    font-size: 14px;
    font-weight: 400;
    color: #fff ;
}
.faq-banner .banner-wrap .banner-info .store h4{
    text-align: left;
    font-size: 24px;
}
.faq{
    position: relative;
    padding: 3rem 0rem;
}
.faq .nav-pills{
    background-color: #F9FAFB;
    box-shadow: 0px 0px 2px #F9FAFB;
    border-radius: 30px;
    padding: 1.5rem 0rem 1.5rem 1.5rem;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #000 !important;
    background-color: #fff !important;
    border-radius: 30px 0px 0px 30px;
    padding: 0.8rem 0.8rem 0.8rem 1.3rem;
    font-size: 22px;
    font-weight: 500;
}
.nav-link:focus, .nav-link:hover {
    color: #000;
}
.nav-pills .nav-link {
    font-size: 22px;
    font-weight: 500;
    color: #000;
}

.faq .tab-content{
    background-color: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 1.5rem;
}
.faq .accordion-button {
    font-size: 20px;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
}
.faq .accordion-body{
    width: 75%;
    padding: 1rem 3rem;
}
.faq .accordion-item{
    border: unset !important;
}
.faq .accordion-button:not(.collapsed) {
    color: #000;
    background-color: #fff !important;
    box-shadow: unset !important;
}
.faq .accordion-button::after {
    border: solid #000;
    border-width: 2px 0px 0px 2px;
    padding: 3px;
    width: 0.6rem !important;
    height: 0.6rem !important;
    transform: rotate(45deg);
    background-image: unset !important;
}
.faq .accordion-button:not(.collapsed)::after {
    border-color: #E16F26;
   background-image: unset !important;
    transform: rotate(
-135deg);
}
.faq .accordion-button:focus {
    z-index: 3;
    border: unset;
    box-shadow: unset !important;
}
.faq .box {
    margin-top: 12rem;
    padding: 3rem 0rem;
}
.faq .box .box-wrap {
    position: relative;
    margin: 0rem 3rem;
}
.faq .box .box-info {
    text-align: center;
    padding: 1.5rem;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 12px lightgray;
}
.faq .box .box-info .icon h6{
    font-size: 18px;
    color: #E16F26;
    margin-bottom: 0.8rem;
}
.faq .box .box-info .icon svg{
    font-size: 25px;
    color: #E16F26;
    padding-right: 0.8rem;
    width: auto !important;
}
.faq .box .box-info p{
    margin: 0.3rem 0rem;
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}
.faq .box .box-info span{
    font-size: 14px;
    font-weight: 400;
    color: #E16F26;
}
.order-detail .nav2{
    display: none !important;
}
.order-detail .detail-wrap{
    padding: 3rem 0rem;
}
.order-head{
    padding: 0.5rem 0rem 1rem;
    border-bottom: 0.5px solid #A6A4A4;
    margin-bottom: 2rem;
}
.order-head .order-head-wraps{
    display: flex;
    margin-left: 9rem;
}
.order-head .num span{
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    padding: 0.1rem 0.5rem;
    border-radius: 4px;
    background-color: #7A7C7F;
}
.order-head .num .text{
    font-size: 14px;
    font-weight: 500;
    color: #7A7C7F;
    text-transform: capitalize;
    background-color: transparent;
    padding-right: 0.5rem;
}
.order-head1 .ords .num span{
    background-color: #E16F26;
}
.order-head1 .ords .num .text{
    color: #E16F26;
    background-color: transparent;
}

.order-detail .detail-wrap .text p{
    font-size: 16px;
    font-weight: 500;
}
.order-detail .box-uploade{
    height: 35vh;
    border-radius: 5px;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 2rem 0rem 1rem;
}
.order-detail .box-uploade span{
    font-size: 12px;
    font-weight: normal;
}

.order-detail .uploade .form-control{
    border: unset !important;
    width: 40%;
    margin: 0 auto;
    height: 8vh;
    position: relative;
}
.form-control:focus {
    box-shadow: unset !important;
}
.order-detail .uploade .form-control::before{
    content: '+ attach file';
    position: absolute;
    top: 0%;
    left: 0;
    padding: 0.5rem 0.5rem;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #C4C4C4;
    z-index: 2;
    font-size: 16px;
    font-weight: 700;
    color: #33383F;
    text-transform: capitalize;
}
.order-detail .detail-wrap .text2 span{
    font-size: 12px;
    font-weight: normal;
    text-align: center;
}
.order-detail .detail-wrap .btns button{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    background-color: #E46612;
    border: 1px solid #E46612;
    padding: 0.5rem 1.5rem;

}
.detail2{
    position: relative;
    padding-bottom: 3rem;
}
.detail2 .sum-card{
    margin-left: 3rem;
}
.detail2 .details-wraps{
    padding: 0rem 1rem;
}
.detail2 .promote{
    display: flex;
    margin-top: 3rem;
}
.detail2 .promote .imgs img{
    max-width: 100%;
    height: 20vh;
    object-fit: cover;
}
.detail2 .promote .text{
    margin-left: 2rem;
}
.detail2 .promote p{
    margin-bottom: 0.1rem;
    font-size: 16px;
    font-weight: 600;

}
.detail2 .promote .show{
    margin-top: 2rem;
}
.detail2 .promote .show span{
    padding: 0rem 0.3rem;
}
.detail2 .promote .show .clen svg{
    font-size: 14px;
    color: #363333;
}
.detail2 .promote .show span svg{
    font-size: 14px;
    color: #E46612;
}
.detail2 .promote img{
    max-width: 100%;
    height: 30vh;
    object-fit: cover;
}
.detail2 .bbr{
    padding-top: 3rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #f1f1f1;
}
.detail2 .tips  h4{
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.detail2 .tips .list-group .list-group-item{
    position: relative;
    border: none;
}
.detail2 .tips .list-group .list-group-item::before{
    position: absolute;
    top: 17px;
    left: -5px;
    content: '';  
    height: 5px;
    width: 5px;
    background-color: #363333;
    border-radius: 50%;
}
.detail2 .summary{
    position: relative;
}
.detail2 .summary .summary-wrap{
    padding: 1.5rem;
    border: 1px solid #f1f1f1;
}
.detail2 .summary .summary-wrap h5{
    font-size: 20px;
    font-weight: 600;
    color: #33383F;
    text-transform: capitalize;
}
.detail2 .summary .summary-wrap .box1 {
    color: #33383F;
    font-size: 16px;
    font-weight: 600;
    padding: 0.5rem 0rem;
}
.detail2 .summary .summary-wrap .box {
    color: #808080;
    font-size: 14px;
    padding: 0.3rem 0rem;
}
.detail2 .summary .summary-wrap .box .nums{
    width: 65%;
}
.detail2 .summary .summary-wrap .box .num .form-control{
    border-color: #C4C4C4 !important;
    font-size: 14px;
}
.detail2 .summary .summary-wrap .box .num button{
    margin-left: 0.3rem;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #E16F26;
    border-color: #E16F26;
    color: #fff;
}
.detail2 .summary .box-btn button{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    display: block;
    width: 100%;
    margin: 1rem 0rem;
    text-transform: capitalize;
    background-color: #E16F26;
    border: 1px solid #E16F26;
}

.detail2 .summary .box-btn p{
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.61);
    text-align: center;

}
.detail2 .btn-contact {
    background-color: #C4C4C4;
    color: rgba(30, 38, 47, 1);
    padding: 0.2rem;
    border-radius: 2px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}
.detail2 .btn-contact button{
    background-color: transparent;
    color: rgba(4, 8, 29, 1);
    font-weight: 600;
    font-size: 14px;
    border: transparent;
}

/* ---------------finance-------- */
.finance{
    padding: 3.8rem 0rem 2rem;
}
.finance .title h4{
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    color: #33383F;
    margin-bottom: 2rem;
}
/* ---------------login------------- */
.login{
    position: relative;
}
.login .login-content{
    /* background-color: #03014C; */
    background-color: #2E4372;
    justify-content: center;
}

.login .login-wrap .texts p{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}
.login .login-wrap{
    padding: 0rem 1rem;
    display: grid;
    align-items: center;
    /* justify-content: center; */
    height: 100vh;
}
.login .login-wrap .logo img{
    max-width: 100%;
    height: 15vh;
    object-fit: cover;
}
.color-chgs{
    text-decoration: none;
    color: #625C5C ;
}
.color-chg{
    text-decoration: none;
    color: #fff;
}
.color-chg:hover , .color-chgs:hover{
    color: #E16F26;
    text-decoration: none;
}
.clr-ch{
    color: #625C5C;
    text-decoration: none;
}
.clr-ch:hover{
    color: #625C5C;
    text-decoration: none;
}
.reg .login-box{ 
    background-color: transparent !important;
    box-shadow: unset !important;
    padding: 0.5rem 1.5rem !important;
    width: auto !important;
}
.reg .login-box .text a{
    color: #2E4372 !important;
}
.login .login-box{
    width: 55%;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.login .login-box label{
    font-size: 13.34px;
    font-weight: 400;
    color: #8180A5;
}
.login .login-box .form-label{
    margin-bottom: 0 !important;
}
.login .login-box .title{
    margin-bottom: 2.5rem;
}
.login .login-box .title .t-head{
    display: flex;
    justify-content: space-between;
}
.login .login-box h4{
    font-size: 24px;
    font-weight: 700;
    line-height: 45px;
    color: #03014C;
    text-transform: initial;
}
.login .login-box .title p{
    color: #8180A5;
}
.login .login-box .form-control{
    border: unset !important;
    padding-bottom: 0.5rem !important;
    padding-left: 0rem !important;
    border-bottom: 1.5px solid #8180A5 !important;
    border-radius:unset !important ;
}
.login .login-box .form-control::placeholder{
    color: #03014C !important;
    font-size:16px;
    font-weight: 600;
}
.login .login-box .form-control[type] {
    color: #03014C !important;
    font-size:16px;
    font-weight: 600;
}
.login .login-box .form-control[type]:focus {
    box-shadow: unset !important;
}
.login .login-box button{
    font-size: 20;
    font-weight: 600;
    line-height: 27.25px;
    width: 100%;
    color: #fff;
    padding: 0.6rem 0rem;
    border: 1px solid #E2732C;
    background-color: #E16F26;
}

.reg .login-box button{
    box-shadow: 0px 0px 14px 2px #E16F26;
}
.login .login-box .links{
    margin: 0rem !important;
}

.login .login-box .forgot button{
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    color: #E16F26;
    width: auto !important;
    background-color: transparent !important;
    border: unset !important;
    border-radius: unset !important;
}
.login-box .forgot .btn-check:focus+.btn, .login-box .forgot .btn:focus {
    outline: 0;
    box-shadow: unset !important;
}
.login .login-box .text{
    margin: 4rem 0rem 0.5rem;
}
.login .login-box .text span{
    font-size: 13.34px;
    font-weight: 400;
    line-height: 18.16px;
    color: #03014C;
}
.login .login-box .text a{
    font-weight: 700;
    color: #E16F26;
    text-decoration: unset;
}
.forgot-modal .modal-dialog{
    /* top: 27% !important; */
    margin: 0 auto !important;
    margin-top: 8rem !important;
    margin-bottom: 1rem !important;
    width: 35%;
}
.forgot-modal  .modal-content{
    border-radius: 30px !important;
    box-shadow: 0px 0px 12px #EEEEEE;
    padding: 0rem !important;
}
.forgot-modal  .modal-content .modal-body {
    padding: 1rem 2.5rem;
}
.forgot-modal .modal-content .modal-body h6{
    text-align: center;
    color: #E16F26;
    font-size: 24px;
    font-weight: 700;
    margin: 0.5rem 0rem 1rem;
}
.forgot-modal .modal-content .modal-body .text{
    padding: 0.5rem 0rem;
    text-align: center;
}
.forgot-modal .modal-content .modal-body .text p{
    font-size: 14px;
    color: #33383F;
    font-weight: 600;
    margin-bottom: 0.5rem !important;
}
.forgot-modal .modal-content  .for-info{
    padding: 0rem 2.5rem 1rem;
}

.forgot-modal .modal-content  .for-info .form-control{
    background-color: rgba(118, 118, 128, 0.12);
    border: unset;
}
.forgot-modal .modal-content .modal-body .btns{
    display: flex;
    justify-content: space-between;
}
.forgot-modal .modal-content .modal-body .btn{
    padding: 0.5rem 1.3rem;
    font-size: 16px;
    text-transform: capitalize;
}
.forgot-modal .modal-content .modal-body .back{
    color: #000;
    background-color: transparent;
    border: unset;
}
.forgot-modal .modal-content .modal-body .reset{
    color: #fff;
    background-color: #E16F26;
    border: 1px solid #E16F26;
    box-shadow: 0px 0px 15px 2px #E16F26;
}
.forgot-modal .back-check:focus+.back, .login-box .forgot-modal .back:focus {
    outline: 0;
    box-shadow: unset !important;
    border: unset;
}

.forgot-modal .back-check:focus+.reset, .login-box .forgot-modal .reset:focus {
    outline: 0;
    box-shadow: 0px 0px 12px #E16F26  !important;
    border: unset;
}
.model_alert.z.e .content-wrap h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    color: #363333;
}
.model_alert.z.e{
    border-radius: 20px !important;
}
.model_alert.z{
    width: 98% !important;
  }
.filterSearch{
    display: table !important;
    padding-right: 17px !important;
    width: 35% !important;
    margin: auto !important;
}
.model_alert.z.e input {
    margin: 10px 10px 10px 2px;
    width: auto;
    color: #000;
}
#vehicle{
    display: inline;
}
.secondary.e{
    cursor: pointer;
}
.categoryD {
    font-size: 12px;
}
.categoryD  p{
display: inline;
color: #000 !important;

}
.model_alert.z.e .modal-header {
    padding: 1rem 0rem;
}
.filterSearch .modal-body h4 {
    color: #363333 !important;
    font-size: 22px !important;
    font-weight: 600 !important;
    text-align: center !important;
}
.filterSearch{
    width: 35% !important;
}
.filterSearch .content-wrap h5 {
    font-size: 20px !important;
    font-weight: 400 !important;
    line-height: 28px !important;
    color: #363333 !important;
}
.filterSearch .modal-body {
    border: unset !important;
    padding: 1rem 1.5rem !important;
    position: relative !important;
}
.filterSearch .modal-content {
    border: none !important;
    padding: 0px 0px !important;
}
@media (min-width:0px) and (max-width:767px){
    .login .login-box{
        width: auto !important;
    }
    .forgot-modal .modal-dialog {
        width: auto !important;
    }
    .login .login-box .title .t-head{
        display: block;
        margin-bottom: 0.5rem;
    }
    .section-search-black.mobile-st{
        display: block;
    }
    .section-search-black.screen-st{
        display: none;
    }
    .reg .login-box{
        margin-bottom: 1.5rem;
    }
    .ongoing-res-st .col-lg-3{
        padding: 0;
    }
    .features h4 {
        font-size: 20px;
        font-weight: 600;
        color: #000;
    }
    .ongoing-res-st  .homeCardStChange .container{
        padding: 0;
    }   
    .viewFix-st .container-st{
        padding: 0;
    }
}
/* -----------Footer---------- */
.footer{
    padding: 2rem 0rem;
    background-color: #1d1e2c;
}
.footer .footer-wrap .title h4{
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 1rem;
    color: #fff;
}
.footer .footer-wrap .list-group .list-group-item{
    background-color: transparent !important;
    border: none !important;
    padding: 0.3rem 0rem !important;
    font-size: 14px;
    color: #A5B4CB;
    text-transform: capitalize;
}
.footer .footer-wrap .list-group .list-group-item a{
    color: #A5B4CB;
}
.footer .footer-bottom{
    position: relative;
    border-top:1px solid #A6A4A4 ;
    padding-top: 1rem;
    margin-top: 1.5rem;
    text-align: center;
}
.footer .footer-bottom .text p{
    margin:  0 ;
    font-size: 18px;
    font-weight: 500;
    color: #A5B4CB;
    text-transform: capitalize;
}
.footer .footer-bottom .icons span{
    font-size: 32px;
    color: #fff;
    padding: 0rem 0.5rem;
}
.footer .footer-bottom .store-imgs .store-wrap{
    display: flex;
    justify-content: center;
}
.footer .footer-bottom .store-imgs img{
    width: 14%;
    border-radius: 5px;
    margin: 0.6rem 0.5rem 0rem;
}
.loader{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* ----------finance------------  */
.finance{
    position:relative;
}
.finance .finance-box .finance-info{
    padding:1.5rem;
    border-radius:10px;
}
.finance .finance-box .fbox1{
    background-color:#1CC88A;
}

.finance .finance-box .fbox2{
    background-color: #5377B1;
}

.finance .finance-box .fbox3{
    background-color: #F73C41;
}

.finance .finance-box .fbox4{
    background-color: #FFAD08;
}

.finance .finance-box .finance-info .text{
    padding-left:0.5rem;
    color:#fff;
}
.finance .finance-box .finance-info .text p{
    font-size:14px;
    font-weight:400;
    margin:0;
}
.finance .finance-box .finance-info .text h6{
    font-size:20px;
    font-weight:500;
    margin:0;
}

.finance .widthdraw{
    position:relative;
    margin-top:2rem;
}
.finance .widthdraw .widthdraw-content{
    background-color: #F0F0F0;
    border-radius:10px;
    padding:0.8rem 1.2rem;
    margin:1rem 0rem 0.8rem; 
}
.finance .widthdraw .title h4{
    font-size:20px;
    font-weight:700;
    text-transform:capitalize;
    color:#1E262F;
}
.finance .widthdraw .width-wrap{
    position: relative;    
    display: flex;
    height: 100%;
    align-items: center;
}
.finance .widthdraw .width-wrap .text h6{
    font-size:16px;
    font-weight:700;
    color: #1E262F;
    text-transform:capitalize;
    margin:0;
}
.finance .widthdraw .width-wrap .text .pd{
    font-size:12px;
    font-size: 200;
    line-height:12px;
    padding:0.2rem 0rem;
}
.finance .widthdraw .width-wrap .text p{
    font-size:12px;
    font-weight:400;
    color: #808080;
    text-transform:normal;
    margin:0;
}
.finance .widthdraw .width-wrap .icon{
    text-align:right;
    width:100%;
    padding-right:1.5rem;
}
.finance .widthdraw .width-wrap .icon svg{
    border-radius:50%;
    color:#fff;
    padding: 0.2rem;
    background-color: #F73C41;
    height: 22px;
    width: 22px;
}
.finance .widthdraw .btns button{
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    width: 30%;
    padding: 0.4rem 0rem;
    margin: 0rem 0.5rem;
}
.finance .widthdraw .btns .req{
    color: #fff;
    background: #E3732A;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    border: 1px solid #E3732A;
}
.finance .widthdraw .btns .his{
    color: #808080;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #fff;
}
.finance .widthdraw .btns .his a{
    color: #808080;

}
.finance .widthdraw .btns .his a:hover{
    color: #808080;
}
.footer{
    display: block;
}
.footer.a{
    display: none;
}
@media (min-width:0px) and (max-width:767px){
    .finance .finance-box .finance-info{
        margin-bottom: 0.5rem;
    }
    .m-sale .title h5 {
        font-size: 22px;
        font-weight: 700;
        color: #33383F;
        margin: 0.6rem 0rem 2rem;
    }
    .finance .widthdraw .btns button{
        width: auto !important;
        padding: 0.5rem 0.3rem;
        margin: 0rem 0.2rem;
        font-size: 12px;
    }
    .finance .widthdraw .width-wrap .text h6 {
        font-size: 12px;
    }
    .finance .widthdraw .widthdraw-content {
        border-radius: 10px;
        padding: 0.6rem 0.6rem;
    }
    .finance .widthdraw .width-wrap .icon svg {
        height: 16px;
        width: 16px;
    }
    
    .finance-info .imgs img {
        width: 27px;
    }
    .Partner .partner-info .text h5, .partner-info .texts h5 {
        font-size: 16px;
    }
    .Partner .partner-info .text p {
        font-size: 12px;
    }
    .protected .protected-wrap .text h4 {
        font-size: 26px;
        font-weight: bold;
        text-transform: capitalize;
    }
    .protected .protected-wrap .text {
        font-size: 14px;
    }
    .category .category-slider .slick-list{
        height: 256px;
    }
    .category .category-wrap img {
        max-width: 100%;
        height: 30vh !important;
        object-fit: cover;
        border-radius: 20px;
        margin: 0 auto;
    }
    .content__body p {
        font-size: 10px !important;
        line-height: 30px !important; 
        margin: 8px 0 !important;
        width: 100% !important;
        display: block !important;
    }
    .chat__item__content {
        padding: 6px !important; 
        max-width: 50% !important;
        min-width: 200px !important;
    }
    .chat__item__content .chat__meta span {
        font-size: 9px !important;
    }

    .chat__item__content .chat__meta {
        position: relative !important;
        top: 29px !important; 
        left: -2px !important;
    }
    .sendNewMessage input {
        padding: 1px 0px 1px 12px !important;
    }
    .screenH3{
        display: none;
    }
    .mobileH3{
        display: block;
    }
    .sendNewMessage input {
        height: 34px;
        width: 10%;
    }
    .sendNewMessage button {
        width: 12px !important;
        height: 15px !important;
        font-size: 16px !important;
        border-radius: 5px !important;
        margin: 7px 8px !important;
        line-height: 36px !important
    }
    .chatB{
        padding: 0 !important;
    }
    .chatlist__item p {
        font-size: 12px !important;
        line-height: 17px !important;
    }
    .chatlist__item .messagesRes {
        width: 22px;
        height: 22px;
        margin-top: 0px;
        font-size: 14px;
        margin-left: 18px;
    }
    #sendMsgBtn {
        font-weight: 500 !important;
        font-size: 12px !important;
        margin: 10px 5px !important;
        width: 26px !important;
        line-height: 12px !important;
        text-align: center !important;
    }
    .content__body {
        max-height: calc(106vh - calc(114vh / 2)) !important;
        overflow: auto;
    }
       
    .sendNewMessage input::-webkit-input-placeholder {
        font-size: 14px !important;
        line-height: 3 !important;
    }
    .content_svg_footer1{ display: none;}
    .content_svg_footer2{ display: block;}
    .category .category-wrap .text p {
        font-size: 12px;
        font-weight: 600;
        color: #fff;
        text-transform: capitalize;
    }
    .play-icons {
        display: flex;
        margin: 10px 0;
        flex-direction: row;
        align-items: center;
    }
    .img-fluid.e {
        width: 115px !important;
    }
    .img-fluid.a {
        width: 124px !important; 
    }
    .home-banner .banner-wrap {
        height: 34vh !important;
    }
    .main__chatbody {
        display: flex !important;
        flex-direction: column !important;
    }
    .content__header_left {
        height: 54px !important; 
    }
    /* .job-request .title.e {
        margin-left: 8px;
    } */
    .chatlist__items {
        max-height: calc(82vh - calc(114vh / 2)) !important;
    }
    .titleDesign {
        margin-top: 25px;
        /* margin-left: 15px; */
    }
    .main__chatcontent {
        width: 100% !important;
    }
    .main__chatlist {
        border-right: 1px solid hsl(252, 71%, 95%) !important;
        width: 100% !important;
    }
    .blend .blend-heading .blend-wrap h4 {
        font-size: 20px !important;
        font-weight: 700 !important; 
        text-transform: capitalize !important;
        margin-bottom: 1.0rem !important;
    }
    .content__create button {
        height: 35px !important;
        width: 100% !important;
        font-size: 12px !important;
    }
    .online-circle {
        height: 10px !important;
        width: 10px !important;
        border-radius: 10px !important; 
        margin: 3px 5px !important;
        background: #1CC88A !important;
    }
    .content__header {
        padding-bottom: 0px !important;
    }
    .main__chatcontent .settings{
            display: none;
    }
        .blend .blend-tabs .nav-tabs {
        justify-content: space-between;
        display: flex;
    }
    .blend .blend-tabs .tab-content .tab-wrap h5 {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 1rem;
        position: relative;
    }
    .blend .blend-tabs .nav-tabs .nav-link {
        position: relative;
        padding: 0.5rem 1rem;
        color: #000;
        font-size: 12px;
        font-weight: 600;
    }
    .home-banner .banner-info h3 {
        font-size: 22px;
        margin-bottom: 1.2rem;
    }
    .tab-wrap p{
        font-size: 12px;
    }
    .banner-info{
        width: 100%;
    }
    .category .category-slider .slick-slide {
        width: 176px  !important;
        height: 300px;
    }
    .home-banner .banner-info h4 {
        font-size: 18px;
        margin-top: 0px;
    }
    .blend .blend-tabs .tab-content .tab-wrap {
        padding: 0rem 0.5rem;
    }
    .Partner .partner-wrap {
        padding: 1.8rem 1rem 0rem 1.5rem;
    }
    .protected .protected-wrap .p-img img {
        height: 18vh;
    }

    .fixe-box .fixe-info {
        display: flex;
    }
    .img-fluid {
        max-width: 100%;
        height: 100% !important;
        border: 0;
    }
    .fixe-info .f-title {
        display: block;
        position: absolute;
        bottom: 0;
        font-size: 12px;
        left: 3px;
        margin-bottom: 7px;
    }
    .fixe-box .fixe-info .f-text .nums .number span {
        font-size: 18px;
        font-weight: 700;
        color: #000;
    }
    .fixe-info .f-img{
        width: 46%;
        height: 102px;
    }
    .fixe-box .fixe-wrap {
        position: relative;
        margin-bottom: 3rem;
        border-bottom: 0.5px solid #F1F1F1;
        padding-bottom: 36px;
    }
    .fixe-box .fixe-info .f-text .f-title img {
        display: block;
        width: 25px;
    }
    .nums.d-flex.justify-content-between .number{
        position: absolute;
    bottom: 0;
    right: 0;
    }
    .fixe-box .fixe-info {
        background-color: #fff;
        box-shadow: 0px 0px 12px white;
        border-radius: 0;
    }
    .nums.d-flex.justify-content-between{
        display: flex;
        align-content: flex-end;
        align-items: flex-end;
    }
    .fixe-box .fixe-info .f-text {
        padding: 0rem 0.5rem;
        width: 66%;
    }
    .footer .footer-wrap .title h4 {
        font-size: 16px;
        font-weight: 400;
        text-transform: capitalize;
        margin-bottom: 1rem;
        color: #fff;
        padding-bottom: 13px;
        border-bottom: 1px solid #A6A4A4;
    }
    .footer .footer-bottom {
        position: relative;
        border-top: none;
        padding-top: 1rem;
        margin-top: 0.5rem;
        text-align: center;
    }
    .footer{
        display: none;
    }
    .footer.a{
        display: block;
        /* padding: 22px 10px; */
    }
    .recommend-st .col-lg-3{
        padding: 0;
    }
    .F-footer.e{
        padding: 10px 10px;
        background-color: #1d1e2c;
    }
    .model_alert.z.e{
        width: 85% !important;
    }
    .carouselSt .carousel-item {
        height: 200px;
    }
    .login-wrap.login-content{
        display: none;
    }
    .view-text h5 {
        font-size: 20px;
    }
    .view-text .rating span {
        font-size: 14px;
        font-weight: 400;
    }
    .view-text .num span {
        font-size: 14px;
    }
    .view-tabs .nav-tabs .nav-item .nav-link {
        font-size: 16px;
    }
    .view-tabs .tab-content p {
        font-size: 12px;
    }
    .point .point-wrap .list-group .list-group-item {
        padding: 0.5rem 0rem;
        font-size: 12px;
        display: flex;
        align-items: flex-start;
    }
    .point .point-wrap .list-group .list-group-item span {
        padding: 0.2rem 0.4rem;
    }
    .view-btns .btn-wrap {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .view-profile .title h4 {
        font-size: 20px;
    }

    .view-profile .imgs img {
        width: 120px;
    }

    .view-profile .text p {
        font-size: 16px;
        margin: 0;
    }
     .view-btns button {
        font-size: 16px;
        padding: 0.1rem 0.8rem !important;
        margin: 0rem 0.5rem;
    }
    .view-profile .rating span {
        font-size: 14px;
    }
    .view-profile .btns button {
        font-size: 14px;
        font-weight: 500;
        padding: 0.2rem 0rem;
        width: 40%;
    }
    .py-3 {
        padding-top: 0.2rem!important;
        padding-bottom: 0.3rem!important;
    }
    .view-reviews .heading .rat {
        font-size: 18px;
    }
    .view-reviews .profile-wrap .title .imgs img {
        height: 6vh;
    }
    .view-reviews .profile-wrap .title .texts h6 {
        font-size: 12px;
        font-weight: 700;
    }
    .view-reviews .profile-wrap .title .texts p{
        font-size: 12px;        
    }
    .view-reviews .profile-wrap .title .texts p img {
        height: 3vh;
    }
    .view-reviews .text {
        font-size: 12px;
    }
    .Recommended h4 {
        font-size: 20px;
    }
    .Recommended.Seller .container-fluid{
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .slick-dots {
        bottom: -9px;
    }
    .view-tabs .sample-wrap .list-group .list-group-item span {
        padding: 0.3rem 1.0rem;
        font-size: 13px;
        font-weight: 500;
    }
    .view-tabs .sample-wrap .list-group .list-group-item {
        padding: 0.3rem 0rem;
    }
    .col-custom-1{
        display: none;
    }
    .col-custom-2 {
        width: 100% !important;
    }
    .order-head .order-head-wraps {
        margin-left: 1rem !important;
        flex-direction: column !important;
    }
    .order-head .num span {
        font-size: 12px;
    }
    .order-detail .detail-wrap .text p {
        font-size: 12px;
    }
    .order-detail .detail-wrap {
        padding: 0rem 0rem 2rem 0rem;
    }
    .order-detail .box-uploade {
        height: 20vh;
        border-radius: 5px;
        padding: 1rem;
        background-color: #fff;
        box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
        margin: 1rem 0rem 1rem;
    }
    .order-detail .uploade .form-control {
        border: unset !important;
        width: 89px;
        margin: 0 auto;
        height: 6vh;
        position: relative;
    }
    .order-detail .detail-wrap .btns button {
        font-size: 12px;
        margin-top: 16px;
    }
    .detail2 .promote img {
        height: 80px !important;
    }
    .detail2 .promote .text {
        margin-left: 1rem;
    }
    .detail2 .details-wraps {
        padding: 0rem 0.5rem;
    }
    .detail2 .promote .show {
        margin-top: 1rem;
        font-size: 10px;
    }
    .detail2 .promote {
        display: flex;
        margin-top: 0rem;
    }
    .detail2 .tips h4 {
        font-size: 16px;
        margin-bottom: 0.5rem;
    }
    .tips .list-group{
        font-size: 12px;
        margin: 0px 10px;
    }
    .detail2 .sum-card {
        margin-left: 0rem;
    }
    .detail2 .summary .summary-wrap h5 {
        font-size: 16px;
    }
    .detail2 .summary .summary-wrap .box1 {
        font-size: 12px;
        padding: 0.2rem 0rem;
    }
    .detail2 .summary .summary-wrap .box .num .form-control {
        border-color: #C4C4C4 !important;
        font-size: 10px;
    }
    .detail2 .summary .summary-wrap .box .num button {
        margin-left: 1.3rem;
        font-size: 10px;
        font-weight: 500;
    }
    .detail2 .summary .box-btn button {
        font-size: 12px;
        margin: 0.4rem 0rem;
    }
    .detail2 .summary .box-btn p {
        font-size: 12px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.61);
        text-align: center;
    }
    .detail2 .btn-contact {
        border-radius: 2px;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        flex-direction: column;
    }
    .detail2 .btn-contact button {
        font-size: 12px;
    }
    .detail2 .summary .summary-wrap .box {
        font-size: 12px;
        font-weight: 600;
        padding: 0.2rem 0rem;

    }
    .detail2 .promote p {
        font-size: 12px;
    }
    .order-detail .uploade .form-control::before {
        font-size: 12px;
    }
    .order-head .num .text {
        font-size: 12px;
    }
    .order-head .num svg{
        font-size: 9px;
    }
    .request .modal-content .modal-body h6 {
        font-size: 16px;
    }
    .request .modal-body p {
        font-size: 12px;
        margin-bottom: 2px;
    }
    .request .fcontent-wrap .text-wrap .imgs img {
        height: 5vh;
    }

    .request .fcontent-wrap .form-group textarea {
        height: auto !important;
        background-color: #F1F1F1;
        padding: 10px !important;
        font-size: 12px;
    }
    .request .fcontent-wrap .for-info .frm-select .text {
        width: 50% !important;
    }
    .request  .form-check.form-check-inline{
        font-size: 12px;
    }
    .request .fcontent-wrap .for-info .btns button {
        font-size: 12px;
        font-weight: 500;
        color: #fff;
        border-color: #E16F26;
        background-color: #E16F26;
        text-transform: capitalize;
        padding: 0.3rem 0.6rem;
        margin-right: 1rem;
        width: 30%;
    }
    .request .fcontent-wrap .for-info .btns .can {
        font-size: 12px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: unset;
        box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
        text-transform: capitalize;
        padding: 0.3rem 1.5rem;
        margin-right: 1rem;
        width: 15%;
    }
    .faq-banner .banner-wrap .banner-info h5 {
        font-size: 20px;
    }
    .faq-banner .banner-wrap .banner-info p {
        font-size: 12px;
    }
    .faq-banner .banner-wrap .banner-info {
        padding: 3rem 0rem;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
        color: #000 !important;
        background-color: #fff !important;
        border-radius: 30px 0px 0px 30px;
        padding: 0.1rem 0.81em 0.1rem 1rem;
        font-size: 14px;
        font-weight: 500;
    }
    .nav-pills .nav-link {
        font-size: 14px;
        font-weight: 500;
        color: #000;
    }
    .faq .accordion-button {
        font-size: 12px;
    }
    .faq .accordion-body {
        width: 100%;
        padding: 0rem 0rem;
        font-size: 12px;
    }
    .accordion-button {
        padding: 1rem 0rem;
    }
    .faq .accordion-button::after {
        width: 0.4rem !important;
        height: 0.4rem !important;
    }
    .faq .tab-content {
        margin: 10px 0;
    }
    .faq .box {
        margin-top: 0rem;
        padding: 1rem 0rem;
    }
    .faq .box .box-info .icon svg {
        font-size: 18px;
    }
    .faq .box .box-info {
        padding: 0.5rem;
    }
    .faq .box .box-info p {
        font-size: 12px;
    }
    .faq .box .box-info span {
        font-size: 12px;
    }
    .faq .box .box-info .icon h6 {
        font-size: 12px;
    }
    .faq .box .box-wrap {
        margin: 1rem 3rem;
    }
    .finance .finance-box .finance-info {
        padding: 0.6rem;
        border-radius: 10px;
    }
    .finance .finance-box .finance-info .text h6 {
        font-size: 16px;
    }
    .homeCardStChange .fixe-box .fixe-info {
        background-color: #fff !important;
        box-shadow: 0px 0px 12px lightgrey !important;
        border-radius: 20px !important;
    }
    .homeCardStChange .container{padding: 0; }
    .homeCardStChange .fixe-info .f-img {
        width: auto !important;
        height: 175px !important;
    }
    .homeCardStChange .fixe-box .fixe-info .f-text{
        padding: 1rem !important;
        width: 100% !important;
    }
    .homeCardStChange .fixe-info .f-title {
        display: block !important;
        position: relative !important;
        bottom: 0 !important;
        font-size: 14px !important;
        left: 3px !important;
        margin-bottom: 7px !important;
    }
    .homeCardStChange .nums.d-flex.justify-content-between .number {
        position: relative !important;
        bottom: 0 !important;
        right: 0 !important;
    }
    .homeCardStChange .fixe-box .fixe-info .f-text .f-title img {
        display: block;
        width: 30px;
    }
    .homeCardStChange .nums.d-flex.justify-content-between {
        display: flex;
        align-content: flex-end;
        align-items: center;
    }
    .homeCardStChange .fixe-box .fixe-info {
        display: block;
    }
    .fixViewSt .slick-slide{
        width: 13% !important;
    }
    .fixViewSt .fixe-box .fixe-info .f-text .f-title img {
        display: block;
        width: 30px !important;
    }
    .fixViewSt .fixe-box .fixe-info .f-text .nums .number span {
        font-size: 16px !important;
        font-weight: 700;
        color: #000;
    }
    .fixViewSt .fixe-box .fixe-wrap {
        margin-bottom: 3rem !important;
        border-bottom: none !important;
        padding-bottom: 20px !important;
    }
    .homeCardStChange  .fixe-box .fixe-wrap{
        margin-bottom: 0rem !important;
        border-bottom: none !important;
        padding-bottom: 20px !important;
    } 
    .homeCardStChange {

    }
    .homeCardStChange .fixe-box .fixe-info .f-text .nums .number span {
        font-size: 16px;
        font-weight: 700;
        color: #000;
    }
    .ratingAlert {
        margin-left: auto !important;
        margin-right: 22px !important;
        display: flex;
        background: #FFFFFF;
        border: 1px solid #F1F1F1;
        box-sizing: border-box;
        box-shadow: 0px 0.25px 1px rgb(0 0 0 / 25%);
        border-radius: 10px;
        padding: 10px;
        align-items: center;
        margin: 8px 20px 5px 10px !important;
        font-size: 12px ;
        max-width: 83% !important;
        align-items: center;
    }
 }



/* ----------------------  */

.history
{
    padding: 3rem 0rem;
}
.history .history-wrap h4{
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    color: #33383F;
    margin-bottom: 2rem;
}
.history .history-wrap table thead th {
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    text-transform: capitalize;
    background-color: #808080;
}
.history .history-wrap table thead .amt{
    text-align: right !important;
}
.history .history-wrap table tbody .amt{
    text-align: right !important;
    color: #1CC88A;
    font-weight: 700 !important;
}
.history .history-wrap table tbody tr{
    font-size: 14px;
    color: #808080;
    background-color: #F7F7F7;
    border: unset;
    border-bottom: 4px solid #fff;
}
.history .history-wrap table tbody tr td{
    border: none;
    font-weight: 500 !important;
}

.history .history-wrap table .bbr{
    border-right: 2px solid #fff;
}
.history .history-wrap .table>:not(caption)>*>* {
    padding: .5rem 1.5rem !important;
}
.Request-widthdraw{
    padding: 3rem 0rem;
}
.Request-widthdraw .title h4{
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    color: #33383F;
    margin-bottom: 2rem;
}
.Request-widthdraw .Rwidth-wrap .w-box .box-content{
    padding: 0.8rem 1.5rem;
    border-radius:10px;
    background-color:#1CC88A;
}

.Request-widthdraw .Rwidth-wrap .w-box .box-content .text{
    padding-left:0.5rem;
    color:#fff;
}
.Request-widthdraw .Rwidth-wrap .w-box .box-content .text p{
    font-size:14px;
    font-weight:400;
    margin:0;
}
.Request-widthdraw .Rwidth-wrap .w-box .box-content .text h6{
    font-size:20px;
    font-weight:500;
    margin:0;
}
.Request-widthdraw .Rwidth-wrap .w-detail{
    margin-top: 1.5rem;
}
.Request-widthdraw .Rwidth-wrap .w-detail .detail-wrap{
    border: 0.5px solid #000;
    border-radius: 20px;
    padding: 1.5rem;
}
.Request-widthdraw .Rwidth-wrap .w-detail .detail-wrap .text{
    margin-bottom: 1.5rem;
}
.Request-widthdraw .Rwidth-wrap .w-detail .detail-wrap .text-box{
    box-shadow: 0px 0px 12px rgba(249, 249, 249, 0.94);
    border-radius: 10px;
    font-size: 14px;
}
.Request-widthdraw .Rwidth-wrap .w-detail .detail-wrap .text-box .head{
    border-radius: 10px 10px 0px 0px;
    padding: 0.7rem 0.9rem 0.4rem;
    color: #1E262F;
    background-color: #EEEEEE;
}
.Request-widthdraw .Rwidth-wrap .w-detail .detail-wrap .text-box .content{
    border-radius: 0px 0px 10px 10px;
    padding: 0.7rem 0.9rem 0.4rem;
    color: #1E262F;
    background-color: rgba(249, 249, 249, 0.94);
}

.Request-widthdraw .Rwidth-wrap .w-detail .detail-wrap .text-box .content .rgt{
    font-weight: 600;
}
.Request-widthdraw .Rwidth-wrap .w-detail .detail-wrap .btns button{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
    padding: 0.5rem 0rem;
    width: 100%;
    border-color: #1CC88A;
    background-color: #1CC88A;

}
.noti-header .nav2{
    display: none !important;
}
.notification{
    padding: 4rem 0rem;
}
.notification .noti-wraps{
    padding: 0rem 0.7rem;
}
.notification .noti-box{
    background: #FFFFFF;
    border: 2px solid #F1F1F1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 1rem;
}
.notification .noti-box .imgs img{
    max-width: 100%;
    height: 15vh;
    object-fit: cover;
    border-radius: 50%;
}
.notification .noti-box .title h4{
    font-size: 20px;
    font-weight: 700;
    color: rgba(51, 56, 63, 1);
    text-transform: capitalize;
    margin: 0;
}
.notification .noti-box .title span{
    font-size: 12px;
    font-weight: 400;
    color: rgba(128, 128, 128, 1);
    margin-right: 0.4rem;
}

.notification .noti-box .text p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(128, 128, 128, 1);
    text-align: center;
}
.notification .noti-box .info .info-wrap{
    padding: 0.5rem;
    background-color: #fff;
    box-shadow: 0px 0px 4px #EEEEEE;
}
.notification .noti-box .info .info-wrap span{
    color: #808080;
    font-size: 12px;
}
.notification .noti-box .info .info-wrap span svg{
    font-size: 16px;
    padding-right: 0.2rem;
}
.notification .noti-box .info .info-wrap .rating svg{
    color: rgba(255, 173, 8, 1);
}
.notification .noti-box .btns button{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    width: 50%;
    text-align: center;
    text-transform: capitalize;
    padding: 0.5rem 0rem;
    border-color: #1CC88A;
    background-color: #1CC88A;
    margin-top: 1.5rem;
}
.notification .noti-head{
    padding: 1rem;
    background: #FFFFFF;
    border: 1px solid #F1F1F1;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.notification .noti-head h6{
    font-size: 18px;
    font-weight: 700;
    color: #33383F;
    margin-bottom: 0.5rem;
}
.notification .noti-content{
    margin-top: 2rem;
}

/* ----------edit-offer---------- */
.edit-offers .nav2{
    display: none !important;
}
.edit-offer{
    padding: 3rem 0rem;
}
.edit-offer  .edit-wrap{
    background: #FFFFFF;
    border: 2px solid #F1F1F1;
    border-radius: 30px;
    padding: 2rem 0.5rem;
}
.edit-offer  .edit-wrap .edit-content .title h4{
    font-size: 24px;
    font-weight: 700;
    color: #33383F;
    text-transform: capitalize;
    margin: 2rem 0rem 1rem;
}
.edit-offer  .edit-wrap .edit-content .form-label{
    font-size: 14px;
    margin-bottom: 0.2rem !important;
}
.edit-offer  .edit-wrap .edit-content .form-control{
    border-radius: 10px !important;
}
.edit-offer  .edit-wrap .edit-content .form-control::placeholder{
    font-size: 14px;
    font-weight: 400;
    color: #808080;
}
.edit-offer  .edit-wrap .edit-content .form-select{
    border-radius: 10px !important;
}
.edit-offer  .edit-wrap .edit-content .form-text{
    font-size: 9px;
    color: #FF0000 !important;
}
.edit-offer  .edit-wrap .edit-content .btns button{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding: 0.5rem;
    width: 100%;
    text-transform: capitalize;
    border-radius: 10px !important;
    background-color: #E16F26;
    border-color: #E16F26;
}

.edit-offer  .create-wrap .edit-content h6{
    font-size: 18px;
    font-weight: 700;
    color: #33383F;
    text-transform: capitalize;
    /* margin: 0; */
}
.edit-offer  .create-wrap .edit-content p{
    font-size: 14px;
    font-weight: 400;
    color: #808080;
}

.edit-offer  .create-wrap .edit-content .btns button{
    width: 40%;
}


/* @media (min-width: 1717){
    .container{
        max-width: 1600px !important;
    }
} */
/* @media (min-width: 1440px){
    .container{
        max-width: 1406px !important;
    }
}

@media (min-width: 1200px){
.container{
    max-width: 1254px !important;
}
} */